# Generated by Django 4.0.3 on 2022-11-18 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_conferencevo_vo_true_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conferencevo',
            name='vo_true_id',
        ),
    ]
